FROM python:3.9

WORKDIR /code

RUN pip install --upgrade pip

COPY ./inference.py /code/app/inference.py
COPY ./.env /code/app/.env
COPY ./requirements.txt /code/app/requirements.txt

# Install the project dependencies
RUN pip install --no-cache-dir -r /code/app/requirements.txt

CMD ["uvicorn", "app.inference:app", "--host", "0.0.0.0", "--port", "80"]
